# ExpertRepository

./: build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rozi/footballteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozi/footballteam/: MyApplication.kt
app/src/main/java/com/rozi/footballteam/di/: AppModule.kt
app/src/main/java/com/rozi/footballteam/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rozi/footballteam/presentation/main/: ListTeamAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rozi/footballteam/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  item_teams.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rozi/footballteam/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rozi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rozi/core/data/: RemoteDataSource.kt  Resource.kt  TeamRepository.kt
core/src/main/java/com/rozi/core/data/local/: LocalDataSource.kt
core/src/main/java/com/rozi/core/data/local/entity/: TeamEntity.kt
core/src/main/java/com/rozi/core/data/local/room/: TeamDao.kt  TeamDatabase.kt
core/src/main/java/com/rozi/core/data/remote/: NetworkBoundResource.kt
core/src/main/java/com/rozi/core/data/remote/response/: ApiResponse.kt  TeamResponse.kt
core/src/main/java/com/rozi/core/data/remote/retrofit/: ApiService.kt
core/src/main/java/com/rozi/core/di/: DatabaseModule.kt  networkModule.kt  repositoryModule.kt
core/src/main/java/com/rozi/core/domain/model/: Team.kt
core/src/main/java/com/rozi/core/domain/repository/: ITeamRepository.kt
core/src/main/java/com/rozi/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
core/src/main/java/com/rozi/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/rozi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rozi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rozi/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/rozi/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rozi/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
